launch_status failed=4 1658479903000000000
launch_status broken=2 1658479903000000000
launch_status passed=6 1658479903000000000
launch_status skipped=0 1658479903000000000
launch_status unknown=0 1658479903000000000
launch_time duration=222421 1658479903000000000
launch_time min_duration=0 1658479903000000000
launch_time max_duration=1504 1658479903000000000
launch_time sum_duration=2643 1658479903000000000
launch_problems product_defects=4 1658479903000000000
launch_problems test_defects=2 1658479903000000000
launch_retries retries=0 1658479903000000000
launch_retries run=12 1658479903000000000
