launch_status failed=6 1658420904000000000
launch_status broken=2 1658420904000000000
launch_status passed=8 1658420904000000000
launch_status skipped=2 1658420904000000000
launch_status unknown=0 1658420904000000000
launch_time duration=577825 1658420904000000000
launch_time min_duration=0 1658420904000000000
launch_time max_duration=226825 1658420904000000000
launch_time sum_duration=425650 1658420904000000000
launch_problems product_defects=6 1658420904000000000
launch_problems test_defects=2 1658420904000000000
launch_retries retries=0 1658420904000000000
launch_retries run=18 1658420904000000000
