launch_status failed=4 1658673271000000000
launch_status broken=2 1658673271000000000
launch_status passed=6 1658673271000000000
launch_status skipped=0 1658673271000000000
launch_status unknown=0 1658673271000000000
launch_time duration=182600 1658673271000000000
launch_time min_duration=0 1658673271000000000
launch_time max_duration=857 1658673271000000000
launch_time sum_duration=2161 1658673271000000000
launch_problems product_defects=4 1658673271000000000
launch_problems test_defects=2 1658673271000000000
launch_retries retries=0 1658673271000000000
launch_retries run=12 1658673271000000000
