launch_status failed=2 1658145657000000000
launch_status broken=0 1658145657000000000
launch_status passed=4 1658145657000000000
launch_status skipped=0 1658145657000000000
launch_status unknown=0 1658145657000000000
launch_time duration=423425 1658145657000000000
launch_time min_duration=4513 1658145657000000000
launch_time max_duration=234425 1658145657000000000
launch_time sum_duration=448152 1658145657000000000
launch_problems product_defects=2 1658145657000000000
launch_retries retries=0 1658145657000000000
launch_retries run=6 1658145657000000000
